# myreddit

./: pom.xml
json/request/: 1. signupRequest.json  10. getCommentsByPostId.json  11. getCommentsByUsername.json  12. createVote.json  13. refreshTokenRequest.json  14. logoutRequest.json  2. loginRequest.json  3. createSubredditRequest.json  4. getSubredditByIdRequest.json  5. getAllSubreddit.json  6. createPostRequest.json  7. getPostByIdRequest.json  8. getAllPosts.json  9. createComment.json  SwaggerRequest.json
json/response/: createVoteResponse.json  getAllPosts.json  getAllSubredditResponse.json  getCommentsByUsernameResponse.json  getPostByIdResponse.json  getSubredditByIdResponse.json  loginResponse.json  logoutResponse.json  postResponse.json  signupResponse.json  subredditResponse.json
src/main/java/com/mycompany/redditclone/: RedditcloneApplication.java
src/main/java/com/mycompany/redditclone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/mycompany/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/mycompany/redditclone/dto/: AutheticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/mycompany/redditclone/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/mycompany/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/mycompany/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/mycompany/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/mycompany/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/mycompany/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/readme/: Readme
src/main/resources/templates/: mailTemplate.html
src/test/java/com/mycompany/redditclone/: RedditcloneApplicationTests.java
